<!doctype html>
<html>
    <head>
        <title>CSS</title>
        <style>
            h1{
                color:red;
                background-color: lightblue;
                font-size: 50px;
                font-family: cursive;
                text-transform: uppercase;
                text-decoration: underline;
                text-align: center;
                height: 200px;
            }

            body{
                background-color:antiquewhite;
            
                background-image: url("image/cssBG.jpg");
                background-size: 80%;
                background-repeat: no repeat;

            }

            
        </style>
        <link rel="stylesheet" href="Cascading.css">
       </head>
       <body>
          <h1> CSS : Cascading Style Sheet</h1>
          <h2> External StyleSheet</h2>
          <h2 class="sheet">inline StyleSheet</h2> <!--This is Class Selector-->
          <h3 style="color:blueviolet;font-size: 75px;"> <!--This is Inline Selector-->
            ESCN - EE Sala Cup Namde</h3>

            <div id="Google" class="sheet">  <!--This is Id selector-->
                Google CEO
            </div>
          
          <!--How many ways we can write CSs or StyleSheet
             Types of CSS
            3 Types
            1)Internal StyleSheet/Css
            Disadvatage - Code repeat
                        -CSS is written in html page
            2) External StyleSheet/CSS
              Disadvantage- if file not available then no implements will take place.
            3)Inline StyleSheet/CSS-->

             <!--CSS Selector
              1.Element type--h1,h2
             2. Grouping selector
             3.Class Selector
             4. Id selector
             5. Pseudo Selector-->
       </body>
</html>